<!DOCTYPE html>
<html>
  <head>
    <title>CryptoNext: Contact Us</title>
    <link rel="icon" type="image/ico" href="images/logoicon.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CryptoNext">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="long-term security, cryptography, postquantum, quantum-safe, quantumsafe, NIST, PQAT, Post-quantum advanced technologies, cryptonext, cryptonext-security" />
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/cns.css">
  </head>
  <script src="js/code.js"></script>
  <body>

    <div style="background-color:black;color:white;">
      <table width="700px" border="0">
	<tbody>
	  <tr>
	    <td width="100%"> <h2><strong>Contact Info</h2></strong></td>
	  </tr>
	  <tr>
	    <td width="100%"> <h3><strong>Head Office </h3></strong></td>
	  </tr>
	</tbody>
    </div>	  
    <div style="background-color:black;color:white;">
      <table width="700px" border="0">
	<tbody>
	  <tr>
	    <td width="20%"> <p class=jcf>Address:</p></td>
	    <td width="5">&nbsp; </td>
	    <td width="75%"> <p class=jcf>16 Boulevard Saint-Germain, Paris 75005</p></td>
	  </tr>
	  <tr>
	    <td width="20%"> <p class=jcf>Email:</p></td>
	    <td width="5">&nbsp; </td>
	    <td width="75%"> <p class=jcf>contact@cryptonext-security.com</p></td>
	  </tr>
	  <tr>
	    <td width="20%"> <p class=jcf>Phone Number:</p></td>
	    <td width="5">&nbsp; </td>
	    <td width="75%"> <p class=jcf>+33 1 84 60 84 29‬  </p></td>
	  </tr>
	</tbody>
      </table>
    </div>

    <div style="background-color:black;color:white;overflow:auto;">
      <div w3-include-html="bar.html"></div> 

      <table width="700px" border="0">
	<tbody>
	  <tr>
	    <td width="100%"> <h3><strong>R&amp;D Office </h3></strong></td>
	  </tr>
	</tbody>
      </table>
    </div>

    <div style="background-color:black;color:white;overflow:auto;">
      <table width="700px" border="0">
	<tbody>
	  <tr>
	    <td width="20%"> <p class=jcf>Building:</p></td>
	    <td width="5">&nbsp; </td>
	    <td width="75%"> <p class=jcf><a href="https://stationf.co/">Station-F</a></p></td>
	  </tr>
	  <tr>
	    <td width="20%"> <p class=jcf>Address:</p></td>
	    <td width="5">&nbsp; </td>
	    <td width="75%"> <p class=jcf>5 Parv. Alan Turing, 75013 Paris</p></td>
	  </tr>
	</tbody>
      </table>
    </div>
    
    <div style="background-color:black;color:white;overflow:auto;">
      <table width="700px" border="0">
	<tbody>
	  <tr>
	    <td width="100%"> </td>
	  </tr>
	</tbody>
	<img src="images/stationf.png" width="1018" height="764" alt="Station-F" style="max-width:1018px" class="responsive"/>
      </table>
    </div>	  

    <div w3-include-html="footer.html"></div> 
    
    <script>
      includeHTML();
    </script>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
